<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EastCo &#x1F39C;</title>
    <link rel="stylesheet" href="stats.css">
</head>
<body>
    <div class="nav-bar">
        <div><a href="index.html">Home</a></div>
        <div><a href="search.html">Search for Musicians</a></div>
        <div><a href="chatroom.html">Chatroom</a></div>
        <div><a href="stats.html">Statistics</a></div>
    </div>
    <h1 id="stats">Your Statistics</h1>
    <div class="graph">
        <div id="listens"></div>
        <div id="streams"></div>
        <div id="visits"></div>
        <div id="adds"></div>
    </div>
    <div class="stat-bar">
        <div>Listeners</div>
        <div>Streams</div>
        <div>Profile Visits</div>
        <div>Playlist Adds</div>
    </div>
</body>
</html>